{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "veyra-sentinel"
      }
    }
  ],
  "services": {
    "veyra-sentinel": {
      "root": ".",
      "entrypoint": "api/index.py",
      "buildCommand": "cd frontend && npm ci && npm run build && rm -rf node_modules"
    }
  }
}
